{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "unused-imports"
    ],
    "rules": {
        "react/no-unescaped-entities": "off", // No error on not escaping characters
        "unused-imports/no-unused-imports": "error", // Deletes unused imports
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ],
        "import/default": "warning" // if file doesn't contain default export
    },
    "globals": {
        "React": "writable"
    }
}